spring.application.name=backend
server.port=8085

# ?? CLOUD DATABASE CONFIG
# Uses Render's DB_URL with the required session variable for Aiven
spring.datasource.url=${DB_URL}&sessionVariables=sql_require_primary_key=0
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:password}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# ? GMAIL SMTP CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}

# Security and SSL (Crucial for Port 465)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Production Timeouts (Required for slow cloud startups)
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000